{
  "name": "kerala-dashboard",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export -o ./dist",
    "type-check": "tsc --pretty --noEmit",
    "format": "prettier --write .",
    "lint": "eslint . --ext ts --ext tsx",
    "lint:fix": "eslint . --ext ts --ext tsx --fix"
  },
  "dependencies": {
    "@urbica/react-map-gl": "^1.14.2",
    "@visx/legend": "^1.4.0",
    "@visx/scale": "^1.4.0",
    "@windmill/react-ui": "^0.5.1",
    "buffer-json": "^2.0.0",
    "camelcase-keys": "^6.2.2",
    "geobuf": "^3.0.2",
    "mapbox-gl": "^2.1.1",
    "next": "latest",
    "nprogress": "^0.2.0",
    "pbf": "^3.2.1",
    "polylabel": "^1.1.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-feather": "^2.0.9",
    "react-intersection-observer": "^8.31.0",
    "react-simple-maps": "^2.3.0",
    "react-table": "^7.6.3",
    "recharts": "^2.0.8",
    "zustand": "^3.3.3"
  },
  "devDependencies": {
    "@jarrodldavis/eslint-plugin-tailwindcss": "^0.4.0",
    "@tailwindcss/typography": "^0.2.0",
    "@types/geojson": "^7946.0.7",
    "@types/mapbox-gl": "^2.1.0",
    "@types/node": "^14.14.31",
    "@types/pbf": "^3.0.2",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "@types/react-simple-maps": "^1.0.3",
    "@typescript-eslint/eslint-plugin": "^4.15.2",
    "@typescript-eslint/parser": "^4.15.2",
    "babel-plugin-inline-react-svg": "^2.0.1",
    "cssnano": "4.1.10",
    "eslint": "^7.21.0",
    "eslint-config-galex": "^2.11.4",
    "postcss-flexbugs-fixes": "^5.0.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.2.1",
    "tailwind-css-variables": "^2.0.3",
    "tailwindcss": "^1.7.4",
    "typescript": "^4.2.2"
  },
  "license": "MIT"
}
